@font-face {
  font-family: TTHoves;
  src:
    local("TTHoves-Regular"),
    local("TTHoves Regular"),
    url("../../../public/fonts/TTHoves-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: TTHoves;
  src:
    local("TTHoves-Medium"),
    local("TTHoves Medium"),
    url("../../../public/fonts/TTHoves-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

h3 {
  font-family: "TTHoves";
  font-size: 20px;
}

h2 {
  font-family: "TTHoves";
  font-size: 24px;
}

h1 {
  font-family: "TTHoves";
  font-size: 26px;
}

p {
  font-family: "TTHoves";
  font-size: 12px;
}
