/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorOrangeWeb: #ffb012;
  --colorVeronica: #9747ff;
  --colorMantis: #67bf55;
  --colorPictonBlue: #33b8ff;
  --colorLimeGreen: #27c632;
  --colorRedcmyk: #de0000;

  --colorWhite: #fff;
  --colorRed: var(--colorImperialRed);
  --colorGray: var(--colorPlatinum);
  --colorPrimary: var(--colorCrayola);
  --colorOrange: var(--colorOrangeWeb);
  --colorPurple: var(--colorVeronica);
  --colorGreen: var(--colorMantis);
  --colorBlue: var(--colorPictonBlue);
  --colorLime: var(--colorLimeGreen);
  --colorRedDark: var(--colorRedcmyk);
}
